<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip</title>
</head>
<style>
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
    }
    #coin{
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform-style: preserve-3d;
        animation: spin 2.5s linear infinite;
    }
    .front{
        background-image: url(back-coin.png);
        width: 250px;
        height: 250px;
        background-size: cover;
        position: absolute;
    }
    .middle{
        background-image: url(front-coin.png);
        position: absolute;
        width: 250px;
        height: 250px;
        transform: translateZ(1px);
        background-size: cover;
    }
    .back{
        background-image: url(front-coin.png);
        width: 250px;
        height: 250px;
        background-size: cover;
    }
    
    @keyframes spin{
        0% {transform: rotateY(0deg);}
        100% {transform: rotateY(360deg);}
    }
    .middle:nth-child(1){
        transform: translateZ(1px);
    }

    .middle:nth-child(2){
        transform: translateZ(2px);
    }

    .middle:nth-child(3){
        transform: translateZ(3px);
    }

    .middle:nth-child(4){
        transform: translateZ(4px);
    }

    .middle:nth-child(5){
        transform: translateZ(5px);
    }

    .middle:nth-child(6){
        transform: translateZ(6px);
    }

    .middle:nth-child(7){
        transform: translateZ(7px);
    }

    .middle:nth-child(8){
        transform: translateZ(8px);
    }

    .middle:nth-child(9){
        transform: translateZ(9px);
    }
</style>
<body>
    <h2>Mira como gira :D</h2>
    <h3>¿A que mola?</h3>
    <main>
        <div id="coin">
            <div class="front"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
                <div class="middle"></div>
            <div class="back"></div>
        </div>
    </main>
</body>
</html>