<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #dock li img {
        width: 64px;
        height: 64px;
        -webkit-box-reflect: below 2px
                    -webkit-gradient(linear, left top, left bottom, from(transparent),
                    color-stop(0.7, transparent), to(rgba(255,255,255,.5))); /* reflection is supported by webkit only */
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -webkit-transform-origin: 50% 100%;
    }
    #dock li:hover img { 
        -webkit-transform: scale(2);
        margin: 0 2em;
    }
    #dock li:hover + li img {
        -webkit-transform: scale(1.5);
        margin: 0 1.5em;
    }
    .container{
        display: flex;
        flex-direction: row;
    }

    ul li{
        list-style: none;
    }

    /* HOVER TRANSITION OFF */
    
    #dock .uno:has(+ .dos){
        transition: all 0.3s;
    }

    #dock .dos:has(+ .tres){
        transition: all 0.3s;
    }

    #dock .tres:has(+ .cuatro){
        transition: all 0.3s;
    }

    #dock .cuatro:has(+ .cinco){
        transition: all 0.3s;
    }

    #dock .cinco:has(+ .seis){
        transition: all 0.3s;
    }

    #dock .seis:has(+ .siete){
        transition: all 0.3s;
    }

    #dock .siete:has(+ .ocho){
        transition: all 0.3s;
    }

    /* HOVER TRANSITION ON */
    
    #dock .uno:has(+ .dos:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

    #dock .dos:has(+ .tres:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

    #dock .tres:has(+ .cuatro:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

    #dock .cuatro:has(+ .cinco:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }


    #dock .cinco:has(+ .seis:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

    #dock .seis:has(+ .siete:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

    #dock .siete:has(+ .ocho:hover){
        transform: scale(1.5);
        margin: 0 1.5em;
        transition: all 0.3s;
        transform-origin: 50% 100%;
    }

</style>
<body style="margin: 0; padding: 0; box-sizing: border-box">
    <div class="w-100 d-flex flex-row justify-content-center align-items-end" style="border: 1px solid; height: 100%;" id="dock-container">
        <div class="container m-5 d-flex justify-content-center" id="dock">
            <ul style="display: flex; flex-direction: row">
                <li class="uno"><img src="/Icons/brand-whatsapp.svg"/></li>
                <li class="dos"><img src="/Icons/facebook-messenger.svg"/></li>
                <li class="tres"><img src="/Icons/facebook.svg"/></li>
                <li class="cuatro"><img src="/Icons/google-hangouts.svg"/></li>
                <li class="cinco"><img src="/Icons/info-square.svg"/></li>
                <li class="seis"><img src="/Icons/instagram.svg"/></li>
                <li class="siete"><img src="/Icons/linkedin.svg"/></li>
                <li class="ocho"><img src="/Icons/twitter.svg"/></li>
            </ul>
            <div class="base"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>